<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Alison Schreckengast</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I work as a Technical Support Engineer at a company called Headset. We provide data/analytics to the cannabis industry.</p>
      <h1>Where I'm From</h1>
      <p>I am originally from Louisiana, but I moved out to WA two years ago. Both of my parents were born and raised in WA, so it's a bit like coming back home.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I enjoy many things: crafting, running, spending time with my pup, film, singing, acting, etc. Asking what I don't enjoy would be a shorter list.</p>
      <h1>What's your dream job?</h1>
      <p>If money wasn't a factor, I would love to be Secret Santa for one town at a time. Move to a new city/town come January, get to know people's wants and needs, and provide that for them at Christmas. If money is a factor, I would like to start a non-profit to provide free professional mental health care to the homeless.</p>
      <h1>Where do you live?</h1>
      <p>I purchased a condo down in Renton one year ago.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>A few things brought me to this course. It is a great next step in my current career, and I would love to advance here. I also find coding (what little I know of it) to be very interesting. It is challenging enough to keep me engaged, but not too challenging to make me want to quit.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>